MONGODB_URL='mongodb+srv://meharfatima0522:ecommerce@cluster0.l8bbw4l.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=mysecretkey
RAZORPAY_KEY_ID=rzp_test_G03RMORcHEJ2Ox
RAZORPAY_KEY_SECRET=NfB7zrlyTLn8iZaC6swCLNaV